a:link {
    color: red;
}

a:hover {
    color: #FF00FF;
}

h1 {
    color: white;
    background-color: rgb(228, 95, 139);
    font-family: Cooper;
}

h2 {
    color: white;
    background-color: rgb(228, 95, 139);
    font-family: Cooper;
}

h3 {
    color: rgb(228, 95, 139);
    font-family: Cooper;
}

small {
    font-family: FreesiaUPC;
    font-weight: bold;
    font-size: 125%;
}

ul {
    font-size: 100%;
    font-family: Cooper;
}

a {
    font-size: 100%;
    font-family: Cooper;
}

span {
    font-size: 100%;
    font-family: Cooper;
}

div {
    text-align: center;
}

.left_page {
    text-align: left;
}

img {
    width: 100%;
}

#myPic {
    width: 20%;
    border: 3px solid rgb(228, 95, 139);
}

#characterPic {
    width: 15%;
    border: 3px solid rgb(228, 95, 139);
}

#honeyvillagePic,#insectPic,#skullPic {
    width: 35%;
    border: 3px solid rgb(228, 95, 139);
}

.grid-container {
    display: grid;
    grid-template-columns: 30% auto 30%;
    grid-gap: 10px;
}

#header {
    grid-column: 1 / span 3;
    background-color: rgb(248, 234, 236);
}

#content1 {
    grid-column: 1 / span 3;
    background-image: url(Pic/Flower_Gif.gif);
}

#content2 {
    grid-column: 1 / span 1;
    background-color: rgb(248, 234, 236);
}

#content3 {
    grid-column: 2 / span 1;
    background-color: rgb(248, 234, 236);
}

#content4 {
    grid-column: 3 / span 1;
    background-color: rgb(248, 234, 236);
}

#content5 {
    grid-column: 1 / span 3;
    background-color: rgb(248, 234, 236);
}

#footer {
    grid-column: 1 / span 3;
    background-color: rgb(248, 234, 236);
}

@media only screen and (max-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 10px;
    }

    #header {
        grid-column: 1 / span 2;
        background-color: rgb(248, 234, 236);
    }

    #content1 {
        grid-column: 1 / span 2;
        background-image: url(Pic/Flower_Gif.gif);
    }

    #content2 {
        grid-column: 1 / span 2;
        background-color: rgb(248, 234, 236);
    }

    #content3 {
        grid-column: 1 / span 1;
        background-color: rgb(248, 234, 236);
    }

    #content4 {
        grid-column: 2 / span 1;
        background-color: rgb(248, 234, 236);
    }

    #content5 {
        grid-column: 1 / span 2;
        background-color: rgb(248, 234, 236);
    }

    #footer {
        grid-column: 1 / span 2;
        background-color: rgb(248, 234, 236);
    }
}

@media only screen and (max-width: 480px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
    }

    #header {
        grid-column: 1 / span 1;
        background-color: rgb(248, 234, 236);
    }

    #content1 {
        grid-column: 1 / span 1;
        background-image: url(Pic/Flower_Gif.gif);
    }

    #content2 {
        grid-column: 1 / span 1;
        background-color: rgb(248, 234, 236);
    }

    #content3 {
        grid-column: 1 / span 1;
        background-color: rgb(248, 234, 236);
    }

    #content4 {
        grid-column: 1 / span 1;
        background-color: rgb(248, 234, 236);
    }

    #content5 {
        grid-column: 1 / span 1;
        background-color: rgb(248, 234, 236);
    }

    #footer {
        grid-column: 1 / span 1;
        background-color: rgb(248, 234, 236);
    }
}